<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a hiperblog 2.0</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="container">
        <div id="cabecera">
            Mi blog de confianza de cabecera con los cambios

        </div>
        <div id="post">
            <h1> Est es el título atractivo e interesante del post</h1>
            <p>Y este es el párrafo de inicio donde vamos a explicar las cosas increíbles que se 
                pueden hacer con ramas </p>
                <p>
                    Los blogs son la mejor forma de compartir información 
                    y tus ideas. Mucho mas que ir a conferencias o salir en youtube.
                    Excepto si eres rockstar. Pero estadíasticamente no lo eres... ahora ya estás en camino ..solo un poco más ..continúa así.
                </p>
                <p>Suscribete y dale like</p>
        </div>
    </div>
    <footer id="pie">
        Este es el texto para el footer
    </footer>
</body>

</html>
